.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.card-white {
  background-color: white;
  padding:  16px;
  border-radius: 5px;
  box-shadow: 0 0 6px 2px #00000080;
  text-align:  center;
}

.card-white img {
  width: 80%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
@media (min-width: 1400px) { ... }*/